
	VR Untyped Paged List Module for C#


		VRPagedList class

		VRPagedListIterator class


	created by Vincent Radio {Adrix.NT}

	created on 2006.04.23 (April 23, 2006)
	finished on 2006.05.13 (May 13, 2006)

	last modified on 2008.07.02 (July 2, 2008)

===============================================================================

	last modified on 2008.10.21 (October 21, 2008)

===============================================================================

	last modified on 2009.05.09 (May 9, 2009)

===============================================================================

	last modified on 2009.05.25 (May 25, 2009)

===============================================================================

	last modified on 2008.06.11 (June 11, 2008)

	changed to reflect the C++ version changes

	- "Totalize" ==> "Sum"

===============================================================================

	last modified on 2008.06.24 (June 24, 2008)

	changed to reflect the C++ version changes

	Ordered Search implementation changes ...
	- Refs Page (done)
	- Data Page (done)
	- List Range (done)

	(*) last modified on 2008.06.28 (June 28, 2008)

	changed Ordered Search method names
	- Data Page (done)
	- Refs Page (done)
	- Deep List B+Tree (done)

	(*) last modified on 2008.06.29 (June 29, 2008)

	changed Ordered Search method names
	- List (done)
	- List Iterator (done)

	(*) last modified on 2008.06.30 (June 30, 2008)

	changed Ordered Search method names
	- List Range (done)

===============================================================================

	last modified on 2008.07.02 (July 2, 2008)

	[*]

	order control proc names were changed

	the word "Items" was removed
	e.g.: "QuickSortItems" ==> "QuickSort"

	the word "Range" was removed
	e.g.: "QuickSortItemsRange" ==> "QuickSort"
	because overloanding will resolve any ambiguity

	other names were changed (*see source code!)

===============================================================================

	last modified on 2008.07.26 (July 26, 2008)

	[*]

	AccurateBinarySearch ==> AccurateOrderedSearch

===============================================================================
